NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtcG9zc3VtLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HOylVvL6J4a7wvXSnuMVobDtJBBJdjaxMR43mrDV1t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET=sk_live_0c98281c35b0be434d90066cfccea45db8add50c62095e47f6c7a2800bc8dcd4
UPLOADTHING_APP_ID=9xacdxq933

MONGO_URI=mongodb+srv://pet-app:petcareservicesapp@cluster0.b9mpgdy.mongodb.net/Pet-App?retryWrites=true&w=majority&appName=Cluster0